cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           th-base-functors
version:        0.1.0.0
homepage:       https://github.com/danieljtrowbridge/th-base-functors#readme
bug-reports:    https://github.com/danieljtrowbridge/th-base-functors/issues
author:         Daniel Trowbridge
maintainer:     danieljtrowbridge@pm.me
copyright:      2023 Daniel Trowbridge
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/danieljtrowbridge/th-base-functors

library
  exposed-modules:
      Data.Functor.Base.TH
  other-modules:
      Paths_th_base_functors
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , recursion-schemes >=5.0.1 && <5.3
    , template-haskell >=2.7.0 && <2.22
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_th_base_functors
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , recursion-schemes >=5.0.1 && <5.3
    , template-haskell >=2.7.0 && <2.22
    , th-base-functors
  default-language: Haskell2010
